D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.exe
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.deps.json
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.runtimeconfig.json
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.runtimeconfig.dev.json
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.dll
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.0\01. Bombs.pdb
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.0\01. Bombs.csprojAssemblyReference.cache
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.0\01. Bombs.AssemblyInfoInputs.cache
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.0\01. Bombs.AssemblyInfo.cs
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.0\01. Bombs.dll
D:\_C#_Projects\_Advance\Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.0\01. Bombs.pdb
